-------------------------------------------------------------------------------
Test set: com.tetris.TestTetris4
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in com.tetris.TestTetris4
testPieceDogLeftNoPuedeBajarMas(com.tetris.TestTetris4)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<18> but was:<0>
	at com.tetris.TestTetris4.testPieceDogLeftNoPuedeBajarMas(TestTetris4.java:115)

testPieceDogRightNoPuedeBajarMas(com.tetris.TestTetris4)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<18> but was:<0>
	at com.tetris.TestTetris4.testPieceDogRightNoPuedeBajarMas(TestTetris4.java:131)

